PORT=5000
MONGO_URI='mongodb+srv://ferryhasan10_db_user:niQGpVUNvE9gb2FD@cluster0.oc4nfcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AXxTLfKaLEsLEoS6NcBERnqTJCmrxFDUOMDs-LslD6c8ewO1xz13tHusFRBT_MxXROce55kbX7936eWt
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_USER=ferryhasanganteng@gmail.com
EMAIL_PASS=bcyvbhfsjqkyyqtw